#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 01 17:14:41 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1d.zip
