#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 05 13:12:03 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
