{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_aircraft"
	group: "58944126F4575319"
	icon: {
		id: "immersive_aircraft:biplane"
	}
	id: "200DC5467E72813C"
	images: [{
		color: 14522965
		height: 1.0d
		image: "chalk:block/mark/arrow"
		rotation: 90.0d
		width: 1.0d
		x: -2.5d
		y: 1.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "20CE45C10A58D357"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "071621FAD0117C3E"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "74453E3420E1AD73"
			rewards: [{
				id: "69B3FA6E7F08DCFC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "01E421D85117D707"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "17F2A3CF50BDF095"
			rewards: [{
				id: "58A2A307C3E608AB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E85EFDB34189A40"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "1E7A8CADBC6BF73C"
			rewards: [{
				id: "34257E2DA3658B44"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F1B66A0458CFB52"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "71CC0C32A62A110C"
			rewards: [{
				id: "07B69B6FE931C746"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A5988EF2D23F10A"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "10B6AE2CDC48D574"
			rewards: [{
				id: "26E78001439B3A2D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72A9F525EEE5755A"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["17F2A3CF50BDF095"]
			id: "2532D37C9CBAEF77"
			rewards: [{
				id: "2D42DBA0812EB220"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "597D266B3AD22C4D"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "5D6271AF25237B2E"
			rewards: [{
				id: "4FE5D748C3E8476C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F1EDAE24CB6CE36"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5D6271AF25237B2E"]
			id: "19D3A2C865857203"
			rewards: [{
				id: "46A3BA43402C1CF5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CEC1274BCD269BE"
				item: { count: 1, id: "immersive_aircraft:rotary_cannon" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5D6271AF25237B2E"]
			id: "221AD10D242035D1"
			rewards: [{
				id: "32E8027902333EB8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A77F3B3263EF26C"
				item: { count: 1, id: "immersive_aircraft:heavy_crossbow" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5D6271AF25237B2E"]
			id: "4322A3731757CC6D"
			rewards: [{
				id: "5EAD2D9851BC8113"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C69D1C8A6EAE679"
				item: { count: 1, id: "immersive_aircraft:bomb_bay" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["5D6271AF25237B2E"]
			id: "0806F6D61D04BED0"
			rewards: [{
				id: "76EAC262B9E02EB2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3167A638C48D71CA"
				item: { count: 1, id: "immersive_aircraft:telescope" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["20CE45C10A58D357"]
			id: "669470AF4A543CB7"
			rewards: [{
				id: "230A5155662E2E10"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3DB26C03AA267EC0"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "5114FEE11E7030C9"
			rewards: [{
				id: "2E71F2F081836CD3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "709F527C4A365F66"
				item: { count: 1, id: "immersive_aircraft:industrial_gears" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "0964C5C4D8D33E5F"
			rewards: [{
				id: "268F107BE03E03A4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09C30C0DD74D2D0B"
				item: { count: 1, id: "immersive_aircraft:steel_boiler" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "62B11024B2C49C0C"
			rewards: [{
				id: "57A64718AF0F9E9F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B130CA123696C14"
				item: { count: 1, id: "immersive_aircraft:eco_engine" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "7AAC9B89708E9C7E"
			rewards: [{
				id: "5768D8D7AC1D16B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "372D1871464940D9"
				item: { count: 1, id: "immersive_aircraft:improved_landing_gear" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "078C4BD0C9D079E3"
			rewards: [{
				id: "19A050838E9A1D15"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "474E3445B38F17F4"
				item: { count: 1, id: "immersive_aircraft:gyroscope" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "18E0360F9A93DD58"
			rewards: [{
				id: "503496D90EAB18CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D1903C8E8AA6588"
				item: { count: 1, id: "immersive_aircraft:hull_reinforcement" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "6D08330CFC144654"
			rewards: [{
				id: "5A4EAFC1C04FD7CD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6D1A20C64E28805B"
				item: { count: 1, id: "immersive_aircraft:sturdy_pipes" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["669470AF4A543CB7"]
			id: "1844549B34A9E167"
			rewards: [{
				id: "109E07E037A1C767"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22CC37069EB12EB2"
				item: { count: 1, id: "immersive_aircraft:nether_engine" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
	]
}
