{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "10BAE746B6F04D66"
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:dragonskin_spell_book"
	}
	id: "19BE083ACF488E0F"
	images: [{
		color: 14522965
		height: 1.0d
		image: "chalk:block/mark/arrow"
		rotation: 90.0d
		width: 1.0d
		x: -33.0d
		y: -3.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["594A8459AD944A3B"]
			id: "2B524B4891820A07"
			rewards: [{
				count: 2
				id: "329A3DA7F3E8FB6B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -11.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "4799E956A4E85D39"
			rewards: [{
				count: 2
				id: "5CFEE1FE4C30447E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "399AC774760713FE"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -10.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5C38AF82CEFB8015"
			rewards: [{
				count: 2
				id: "01CE66C26C6495CE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: -28.5d
			y: -9.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					count: 2
					id: "7C5C40894639BE2C"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "4CD62F32322038E7"
					item: {
						count: 1
						id: "minecraft:dragon_breath"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C566B1657F7498D"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -14.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "704435187B4BD245"
			rewards: [{
				id: "781414A6A8EA0513"
				item: {
					count: 1
					id: "irons_spellbooks:blank_rune"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "76B6CB1733A91A21"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: -20.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:fire_rune"
			}
			id: "6073AB1A816E845F"
			rewards: [{
				count: 3
				id: "6A329099F98D5A7B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "29EE3AB26C3A5F23"
					item: { count: 1, id: "irons_spellbooks:fire_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0F1EB600ADB01BAB"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			x: -17.5d
			y: 11.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:ice_rune"
			}
			id: "3D0F9F9B2B945E7A"
			rewards: [{
				count: 3
				id: "6C8182CB5F48313D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "169AACD09A8634F3"
					item: { count: 1, id: "irons_spellbooks:ice_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "3AD71C6EC344C7F7"
					item: { count: 1, id: "irons_spellbooks:frozen_bone" }
					type: "item"
				}
			]
			x: -23.0d
			y: 11.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:lightning_rune"
			}
			id: "1C60254EAE960673"
			rewards: [{
				count: 3
				id: "62ED8688B624C339"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3EA6DDAC7FE1FBDE"
					item: { count: 1, id: "irons_spellbooks:lightning_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0F674C309D3A8C43"
					item: { count: 1, id: "irons_spellbooks:lightning_bottle" }
					type: "item"
				}
			]
			x: -17.5d
			y: 7.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:ender_rune"
			}
			id: "43B06E3FFE5FE8EB"
			rewards: [{
				count: 3
				id: "04D5F0C86ADECDB4"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "35BA3FA71D4732D5"
					item: { count: 1, id: "irons_spellbooks:ender_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "21A043BCF2CAD62B"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			x: -23.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:holy_rune"
			}
			id: "66630803C9EA0DEA"
			rewards: [{
				count: 3
				id: "5EC329AB1F4E1EFF"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "66F408FE1245070A"
					item: { count: 1, id: "irons_spellbooks:holy_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "614E0C8B117B252A"
					item: { count: 1, id: "irons_spellbooks:divine_pearl" }
					type: "item"
				}
			]
			x: -17.5d
			y: 0.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:blood_rune"
			}
			id: "12506A200E56E7E9"
			rewards: [{
				count: 3
				id: "6F56373507A227A1"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4EB5D19837656068"
					item: { count: 1, id: "irons_spellbooks:blood_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "372146ACB33443BD"
					item: { count: 1, id: "irons_spellbooks:blood_vial" }
					type: "item"
				}
			]
			x: -23.0d
			y: 7.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:evocation_rune"
			}
			id: "2E4D0196673FCE5A"
			rewards: [{
				count: 3
				id: "78FE00C4699C5B9D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2309D4CB01927EE9"
					item: { count: 1, id: "irons_spellbooks:evocation_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "00D75629FAB50D6B"
					item: { count: 1, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:arcane_rune"
			}
			id: "30378E9E82826E3A"
			rewards: [{
				count: 3
				id: "3258DE5EA5D3DB1D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "671257C95B1A1228"
					item: { count: 1, id: "irons_spellbooks:arcane_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "4FCD6A1260A5682F"
					item: { count: 1, id: "irons_spellbooks:arcane_essence" }
					type: "item"
				}
			]
			x: -18.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:cooldown_rune"
			}
			id: "52E5DCC3089180F3"
			rewards: [{
				count: 3
				id: "5E28D184DC9B7802"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "77251D2620D15A71"
					item: { count: 1, id: "irons_spellbooks:cooldown_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0719E0E11F207196"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
			]
			x: -21.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:protection_rune"
			}
			id: "17C649AD8C23444B"
			rewards: [{
				count: 3
				id: "6380AC8A7415A6C5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "38444B55BC8317E5"
					item: { count: 1, id: "irons_spellbooks:protection_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "60BA73AA9C7F6860"
					item: { count: 1, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			x: -20.0d
			y: 7.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			icon: {
				id: "irons_spellbooks:nature_rune"
			}
			id: "5EC30214D9EE2A0C"
			rewards: [{
				count: 3
				id: "2D455C83B217ECE9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4E4A7A84F888B67D"
					item: { count: 1, id: "irons_spellbooks:nature_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "278B094BB42173B4"
					item: { count: 1, id: "minecraft:poisonous_potato" }
					type: "item"
				}
			]
			x: -17.5d
			y: 4.0d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [{
				count: 10
				id: "212920289A4E4F72"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: { count: 1, id: "irons_spellbooks:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: { count: 1, id: "irons_spellbooks:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: { count: 1, id: "irons_spellbooks:pyromancer_boots" }
					type: "item"
				}
			]
			x: -16.5d
			y: 11.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [{
				count: 10
				id: "30517625F222307E"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: { count: 1, id: "irons_spellbooks:electromancer_helmet" }
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: { count: 1, id: "irons_spellbooks:electromancer_leggings" }
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: { count: 1, id: "irons_spellbooks:electromancer_boots" }
					type: "item"
				}
			]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [{
				count: 10
				id: "452D067951F984F4"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: { count: 1, id: "irons_spellbooks:archevoker_helmet" }
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:archevoker_chestplate" }
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: { count: 1, id: "irons_spellbooks:archevoker_leggings" }
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: { count: 1, id: "irons_spellbooks:archevoker_boots" }
					type: "item"
				}
			]
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [{
				count: 10
				id: "1081A328EDD3A17F"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: { count: 1, id: "irons_spellbooks:cultist_helmet" }
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cultist_chestplate" }
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: { count: 1, id: "irons_spellbooks:cultist_leggings" }
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: { count: 1, id: "irons_spellbooks:cultist_boots" }
					type: "item"
				}
			]
			x: -24.0d
			y: 7.5d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [{
				count: 10
				id: "246ED161278AC322"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: { count: 1, id: "irons_spellbooks:cryomancer_helmet" }
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cryomancer_chestplate" }
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: { count: 1, id: "irons_spellbooks:cryomancer_leggings" }
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: { count: 1, id: "irons_spellbooks:cryomancer_boots" }
					type: "item"
				}
			]
			x: -24.0d
			y: 11.0d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [{
				count: 10
				id: "35F86C7F6D44688E"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_helmet" }
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:shadowwalker_chestplate" }
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_leggings" }
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_boots" }
					type: "item"
				}
			]
			x: -24.0d
			y: 4.0d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [{
				count: 10
				id: "43DB3C3034F563B5"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: { count: 1, id: "irons_spellbooks:priest_helmet" }
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:priest_chestplate" }
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: { count: 1, id: "irons_spellbooks:priest_leggings" }
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: { count: 1, id: "irons_spellbooks:priest_boots" }
					type: "item"
				}
			]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [{
				count: 10
				id: "2A40DEC51ACBB820"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: { count: 1, id: "irons_spellbooks:plagued_helmet" }
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:plagued_chestplate" }
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: { count: 1, id: "irons_spellbooks:plagued_leggings" }
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: { count: 1, id: "irons_spellbooks:plagued_boots" }
					type: "item"
				}
			]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "391E94F1938AC865"
			rewards: [{
				count: 2
				id: "62B52D78301120AC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: { count: 1, id: "irons_spellbooks:heavy_chain_necklace" }
				type: "item"
			}]
			x: -29.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "0051AD1BF14F9EC9"
			rewards: [{
				count: 2
				id: "2A1600D9EAB7FB17"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: { count: 1, id: "irons_spellbooks:conjurers_talisman" }
				type: "item"
			}]
			x: -33.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "203CEDAC6E1CAB91"
			rewards: [{
				count: 2
				id: "055DF2BE44D94F81"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "770A01BA267E113B"
				item: { count: 1, id: "irons_spellbooks:mana_ring" }
				type: "item"
			}]
			x: -30.0d
			y: 0.5d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "422A888D3F7C4665"
			rewards: [{
				count: 3
				id: "1FB8EC48CAB62299"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D350BF17045AF6B"
				item: { count: 1, id: "irons_spellbooks:fire_upgrade_orb" }
				type: "item"
			}]
			x: -16.5d
			y: 12.0d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "7EF4A265C25EFF12"
			rewards: [{
				count: 3
				id: "0E3836E24E7D8455"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: { count: 1, id: "irons_spellbooks:ice_upgrade_orb" }
				type: "item"
			}]
			x: -24.0d
			y: 12.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4D308AD544372410"
			rewards: [{
				count: 3
				id: "0C82CE9BDAC36D73"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: { count: 1, id: "irons_spellbooks:lightning_upgrade_orb" }
				type: "item"
			}]
			x: -16.5d
			y: 8.5d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "6C90039BB1651603"
			rewards: [{
				count: 3
				id: "22D724F96F456DCA"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "74E398F946B1E6D7"
				item: { count: 1, id: "irons_spellbooks:holy_upgrade_orb" }
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "544A301047565927"
			rewards: [{
				count: 3
				id: "2127B75709FACE6B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "75E04291D457EA03"
				item: { count: 1, id: "irons_spellbooks:ender_upgrade_orb" }
				type: "item"
			}]
			x: -24.0d
			y: 5.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "14E9C287665C6AD4"
			rewards: [{
				count: 3
				id: "6FB458298130FA44"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "59AE68357B7EDD47"
				item: { count: 1, id: "irons_spellbooks:blood_upgrade_orb" }
				type: "item"
			}]
			x: -24.0d
			y: 8.5d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "0DDCE73E115DCE86"
			rewards: [{
				count: 3
				id: "11A4CE6F3C8B4649"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "17863785F3BE648C"
				item: { count: 1, id: "irons_spellbooks:evocation_upgrade_orb" }
				type: "item"
			}]
			x: -24.0d
			y: 1.5d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "4070652999DD3249"
			rewards: [{
				count: 3
				id: "3822AE339B00A916"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: { count: 1, id: "irons_spellbooks:nature_upgrade_orb" }
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["30378E9E82826E3A"]
			id: "20EAD0D76E8C2683"
			rewards: [{
				count: 3
				id: "3D00C2C40EBA07A9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: { count: 1, id: "irons_spellbooks:mana_upgrade_orb" }
				type: "item"
			}]
			x: -17.5d
			y: 5.5d
		}
		{
			dependencies: ["52E5DCC3089180F3"]
			id: "5391C1240C677127"
			rewards: [{
				count: 3
				id: "7450EA3C7F6BDB92"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: { count: 1, id: "irons_spellbooks:cooldown_upgrade_orb" }
				type: "item"
			}]
			x: -22.5d
			y: 5.5d
		}
		{
			dependencies: ["17C649AD8C23444B"]
			id: "75813E7A5E88D3B8"
			rewards: [{
				count: 3
				id: "2072B65F18A12770"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: { count: 1, id: "irons_spellbooks:protection_upgrade_orb" }
				type: "item"
			}]
			x: -20.0d
			y: 8.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5D284522BCE51032"
			rewards: [{
				count: 2
				id: "399F98BDBB14E120"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: { count: 1, id: "irons_spellbooks:silver_ring" }
				type: "item"
			}]
			x: -33.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "50A74C04350493E0"
			rewards: [{
				count: 2
				id: "47F5517CC652957A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: { count: 1, id: "irons_spellbooks:cooldown_ring" }
				type: "item"
			}]
			x: -32.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "153FB224571B339A"
			rewards: [{
				count: 2
				id: "44D86B486084B4B8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: { count: 1, id: "irons_spellbooks:cast_time_ring" }
				type: "item"
			}]
			x: -31.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "26FB758B3706B935"
			rewards: [{
				count: 2
				id: "2DBAAAA379E7BF76"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: { count: 1, id: "irons_spellbooks:emerald_stoneplate_ring" }
				type: "item"
			}]
			x: -29.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5F7FBCB758D54981"
			rewards: [{
				count: 2
				id: "20B0809006BEC97A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: { count: 1, id: "irons_spellbooks:frostward_ring" }
				type: "item"
			}]
			x: -32.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6423F47740F77C70"
			rewards: [{
				count: 2
				id: "1193D3D52ECC939C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "746556E09BF7D7A9"
				item: { count: 1, id: "irons_spellbooks:poisonward_ring" }
				type: "item"
			}]
			x: -31.0d
			y: 0.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "0206507E91CB74CB"
			rewards: [{
				count: 5
				id: "1392F6CC039A815C"
				item: {
					count: 1
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: { count: 1, id: "irons_spellbooks:shriving_stone" }
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1BBEBBEF28E330ED"
			rewards: [{
				count: 2
				id: "7DAD693766F65558"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "279E9D275A8941B6"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -13.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1EF59D0BD79D63EC"
			rewards: [{
				id: "161C9921567A545D"
				item: {
					count: 1
					id: "irons_spellbooks:lesser_spell_slot_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -8.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "216E2ED7D793F72A"
			rewards: [{
				count: 2
				id: "192AA970EF4DCA0E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3ADF63391157FBFF"
				item: { components: { "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:fang_strike", index: 0, level: 6, locked: 1b }, { id: "irons_spellbooks:fang_ward", index: 1, level: 4, locked: 1b }, { id: "irons_spellbooks:summon_vex", index: 2, level: 4, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:evoker_spell_book" }
				type: "item"
			}]
			x: -28.5d
			y: -6.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "594EDA0BA8DFB743"
			rewards: [{
				count: 2
				id: "038AC20958ECA9BE"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B526935D37198C3"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: -28.5d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "03A09B606040AD2E"
			rewards: [{
				count: 2
				id: "3FA39DDB761B1C03"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:blaze_spell_book" }
				type: "item"
			}]
			x: -28.5d
			y: -7.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "44B16905ABBF3A52"
			rewards: [{
				count: 2
				id: "6223D15269167AEA"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: { count: 1, id: "irons_spellbooks:fireward_ring" }
				type: "item"
			}]
			x: -30.0d
			y: -0.5d
		}
		{
			hide_until_deps_complete: true
			icon: {
				id: "patchouli:guide_book"
			}
			id: "53C9B66BEC667ED0"
			rewards: [{
				id: "13D5AC2D8B84C335"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2E6B59E012937797"
				type: "checkmark"
			}]
			x: -31.5d
			y: -3.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "357E9B952643A99D"
			rewards: [{
				count: 5
				id: "667DAFDDAA81BD19"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "688C8BDC9AE15C75"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: -23.0d
			y: -6.75d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "75709A3CC301B8A4"
			rewards: [{
				count: 5
				id: "65E3EDF408B11F0B"
				item: {
					count: 1
					id: "irons_spellbooks:common_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "454013D974ABB289"
				item: { count: 1, id: "irons_spellbooks:common_ink" }
				type: "item"
			}]
			x: -20.0d
			y: -6.75d
		}
		{
			dependencies: ["6E8031A380EB37C8"]
			id: "594A8459AD944A3B"
			rewards: [{
				count: 2
				id: "62A9F4565679E26E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6AFFD884C384B3C4"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -26.25d
			y: -6.75d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6E8031A380EB37C8"
			rewards: [{
				count: 4
				id: "44D51890843992BC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3AB544B96545EBAB"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: -26.25d
			y: -3.0d
		}
		{
			dependencies: [
				"6E8031A380EB37C8"
				"75709A3CC301B8A4"
			]
			id: "3E6E9C53FBE836FB"
			rewards: [
				{
					id: "666915D34E4409DB"
					item: {
						components: {
							"irons_spellbooks:spell_container": {
								data: [{
									id: "irons_spellbooks:recall"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
						count: 1
						id: "irons_spellbooks:scroll"
					}
					type: "item"
				}
				{
					count: 5
					id: "0A7A8E5AD798E871"
					item: {
						count: 1
						id: "irons_spellbooks:common_ink"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "584B58B561635224"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: -20.0d
			y: -3.0d
		}
		{
			dependencies: ["17F840E5ABDF3FD4"]
			id: "74370B84A072E947"
			rewards: [
				{
					id: "457C8100381291D4"
					item: {
						count: 1
						id: "irons_spellbooks:shriving_stone"
					}
					type: "item"
				}
				{
					id: "0DDD12047239E82B"
					type: "xp"
					xp: 200
				}
				{
					id: "125FA38D8EBB87C2"
					item: {
						count: 1
						id: "irons_spellbooks:upgrade_orb"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "69D29C1524C0D36A"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "17F840E5ABDF3FD4"
			rewards: [
				{
					id: "03F8CB678068B86A"
					item: {
						count: 1
						id: "irons_spellbooks:invisibility_elixir"
					}
					type: "item"
				}
				{
					id: "4F31133AA2A8B687"
					item: {
						count: 1
						id: "irons_spellbooks:oakskin_elixir"
					}
					type: "item"
				}
				{
					id: "3F997B6C00A4554D"
					item: {
						count: 1
						id: "irons_spellbooks:evasion_elixir"
					}
					type: "item"
				}
				{
					id: "611C88B933E1EE83"
					item: {
						count: 1
						id: "irons_spellbooks:brazier"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "11AC1721B9BAF141"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "6001FE0BF3EBB861"
			rewards: [{
				id: "1A1449E244E701AD"
				item: {
					count: 1
					id: "irons_spellbooks:uncommon_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "52ABBDA161BAE038"
				item: { count: 1, id: "irons_spellbooks:uncommon_ink" }
				type: "item"
			}]
			x: -18.5d
			y: -8.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "24B94BD1775216B5"
			rewards: [{
				id: "6F72DF7B15529641"
				item: {
					count: 1
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CD054E1FC893964"
				item: { count: 1, id: "irons_spellbooks:rare_ink" }
				type: "item"
			}]
			x: -18.5d
			y: -7.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "20411FD8C1F8A1BA"
			rewards: [{
				id: "642B4CF83FDCC460"
				item: {
					count: 1
					id: "irons_spellbooks:epic_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "72E94D300B437E1A"
				item: { count: 1, id: "irons_spellbooks:epic_ink" }
				type: "item"
			}]
			x: -18.5d
			y: -6.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "425768C75AB098D8"
			rewards: [{
				id: "50A826737DD3F06D"
				item: {
					count: 1
					id: "irons_spellbooks:legendary_ink"
				}
				type: "item"
			}]
			tasks: [{
				id: "55DA3BDBE21AB5EC"
				item: { count: 1, id: "irons_spellbooks:legendary_ink" }
				type: "item"
			}]
			x: -18.5d
			y: -5.0d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "6AFEDCF1CF22972F"
			rewards: [{
				count: 4
				id: "6E3162577FB846A3"
				item: {
					count: 1
					id: "irons_spellbooks:magic_cloth"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "7CD09931BAFC9CDA"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_helmet" }
					type: "item"
				}
				{
					id: "18997AB9AF4F2098"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_chestplate" }
					type: "item"
				}
				{
					id: "4451FF19A0E51374"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_leggings" }
					type: "item"
				}
				{
					id: "559F2F85DFC7DF4C"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_boots" }
					type: "item"
				}
			]
			x: -23.0d
			y: -9.25d
		}
		{
			dependencies: ["6AFEDCF1CF22972F"]
			id: "494585CCA8720FB2"
			rewards: [
				{
					count: 2
					id: "54A00D52452ACD89"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "222CCFEBD26F3103"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "14AB7E8EE1225B15"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_helmet" }
					type: "item"
				}
				{
					id: "6568327983AC7D49"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_mage_chestplate" }
					type: "item"
				}
				{
					id: "0FB83FF55DA7D402"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_leggings" }
					type: "item"
				}
				{
					id: "5484350C5CC891CA"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_boots" }
					type: "item"
				}
			]
			x: -23.0d
			y: -11.5d
		}
		{
			dependencies: ["6AFEDCF1CF22972F"]
			id: "22AFD2828CA64BB0"
			rewards: [
				{
					count: 2
					id: "15FB1A34A8CE0D2C"
					item: {
						count: 1
						id: "irons_spellbooks:uncommon_ink"
					}
					type: "item"
				}
				{
					count: 4
					id: "674D657522F91292"
					item: {
						count: 1
						id: "irons_spellbooks:magic_cloth"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0E5632134ECDE38E"
					item: { count: 1, id: "irons_spellbooks:pumpkin_helmet" }
					type: "item"
				}
				{
					id: "3EED78BC464E64D3"
					item: { count: 1, id: "irons_spellbooks:pumpkin_chestplate" }
					type: "item"
				}
				{
					id: "686D88898169B693"
					item: { count: 1, id: "irons_spellbooks:pumpkin_leggings" }
					type: "item"
				}
				{
					id: "6FF4D6FC7FEF06FA"
					item: { count: 1, id: "irons_spellbooks:pumpkin_boots" }
					type: "item"
				}
			]
			x: -21.0d
			y: -9.25d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5B00766B91E5F1CB"
			rewards: [{
				count: 2
				id: "38B9D9433C2D5539"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "28777F9998DD1BC3"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:raise_dead": 2 } }, "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:blood_slash", index: 0, level: 5, locked: 1b }, { id: "irons_spellbooks:blood_step", index: 1, level: 5, locked: 1b }, { id: "irons_spellbooks:ray_of_siphoning", index: 2, level: 5, locked: 1b }, { id: "irons_spellbooks:blaze_storm", index: 3, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
				type: "item"
			}]
			x: -29.5d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "111C5C1353823847"
			rewards: [{
				count: 2
				id: "34C1DE023F314708"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DA1442B681D5286"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:druidic_spell_book" }
				type: "item"
			}]
			x: -29.5d
			y: -7.0d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "33F92484F96ADFA5"
			rewards: [{
				count: 10
				id: "025A5EB55303F48A"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FD9EFBC5FD48406"
				item: { count: 1, id: "irons_spellbooks:ice_staff" }
				type: "item"
			}]
			x: -24.0d
			y: 10.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "23F7DA883C9C8D63"
			rewards: [{
				count: 10
				id: "74020DDCB9D6307E"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "12165D46A7770004"
				item: { count: 1, id: "irons_spellbooks:blood_staff" }
				type: "item"
			}]
			x: -24.0d
			y: 6.5d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "4AAC6037EEE2CD7F"
			rewards: [{
				count: 10
				id: "77B5E79A5F5C06CD"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "462B65CBD8287260"
				item: { count: 1, id: "irons_spellbooks:pyrium_staff" }
				type: "item"
			}]
			x: -16.5d
			y: 10.0d
		}
		{
			dependencies: ["1C67FB4C2D9D9E06"]
			id: "3BCE4C19AA88FE7C"
			rewards: [{
				id: "6C800F0D28A51E91"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D16A555159E83FB"
				item: { count: 1, id: "irons_spellbooks:artificer_cane" }
				type: "item"
			}]
			x: -23.0d
			y: -4.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "5034A60C83724F9C"
			rewards: [{
				count: 10
				id: "021E1880ED44125D"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "5994C05DD20E5D55"
				item: { count: 1, id: "irons_spellbooks:lightning_rod" }
				type: "item"
			}]
			x: -16.5d
			y: 6.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "2C203D19752E2E2A"
			rewards: [{
				count: 2
				id: "432AA950F8B5FD83"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "09AD85C413964A80"
				item: { count: 1, id: "irons_spellbooks:lesser_spell_slot_upgrade" }
				type: "item"
			}]
			x: -25.0d
			y: -5.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "403CAE721D431F6E"
			rewards: [{
				count: 2
				id: "269FA57A947FFAC5"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CFF293AC0671F52"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:portal", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:hither_thither_wand" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "4A1D33BF381320FD"
			rewards: [{
				count: 2
				id: "27790455167A0959"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "01B13CC76FD1D4EF"
				item: { count: 1, id: "irons_spellbooks:affinity_ring" }
				type: "item"
			}]
			x: -34.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "671D0A62B7171DBB"
			rewards: [{
				count: 2
				id: "18A1DAD50957C071"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6ACA0E31C06A61E6"
				item: { count: 1, id: "irons_spellbooks:concentration_amulet" }
				type: "item"
			}]
			x: -34.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "383DED27F9FC984B"
			rewards: [{
				count: 2
				id: "3C049DE1D498A99A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DB9A3444BF3C0CC"
				item: { count: 1, id: "irons_spellbooks:amethyst_resonance_charm" }
				type: "item"
			}]
			x: -29.0d
			y: 1.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5470523184A3D0BA"
			rewards: [{
				count: 2
				id: "2C1E01023D356D34"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5C3933CC4FEBEA5B"
				item: { count: 1, id: "irons_spellbooks:expulsion_ring" }
				type: "item"
			}]
			x: -30.0d
			y: 1.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "2D69922251E3D2CB"
			rewards: [{
				count: 2
				id: "347E937146D53BA8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F80BEA721D86F1D"
				item: { count: 1, id: "irons_spellbooks:visibility_ring" }
				type: "item"
			}]
			x: -34.0d
			y: 1.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "2241F84F6AAD5933"
			rewards: [{
				count: 2
				id: "50C44C4AE5038FB8"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "504EA6353BF83940"
				item: { count: 1, id: "irons_spellbooks:teleportation_amulet" }
				type: "item"
			}]
			x: -32.0d
			y: 1.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "59F5E3351D772A63"
			rewards: [{
				count: 2
				id: "7E4EB62B37337C8E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2909E74FEB60B91C"
				item: { count: 1, id: "irons_spellbooks:betrayer_signet" }
				type: "item"
			}]
			x: -31.0d
			y: 1.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "36512D1073448D61"
			rewards: [{
				count: 2
				id: "246B06D5AE02309B"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4DE600F886A9FC38"
				item: { count: 1, id: "irons_spellbooks:invisibility_ring" }
				type: "item"
			}]
			x: -33.0d
			y: 1.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5D396BE9BA075E66"
			rewards: [{
				count: 2
				id: "43DF3C784E861C6F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "41F55D38A5C3CAEC"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:blood_slash": 1, "irons_spellbooks:blood_step": 1 } }, "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cursed_doll_spell_book" }
				type: "item"
			}]
			x: -29.5d
			y: -6.0d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "135A70D16AC6511D"
			rewards: [
				{
					count: 5
					id: "11DA8A9C94EEAA3B"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
				{
					count: 5
					id: "6AF7ED56658126FA"
					item: {
						count: 1
						id: "irons_spellbooks:cinder_essence"
					}
					type: "item"
				}
				{
					count: 5
					id: "168B6FE707B4302A"
					item: {
						count: 1
						id: "irons_spellbooks:blank_rune"
					}
					type: "item"
				}
				{
					count: 2
					id: "40097531B786F313"
					item: {
						count: 1
						id: "irons_spellbooks:divine_soulshard"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20885A4CE5A8DDE7"
				item: { count: 1, id: "irons_spellbooks:cinderous_soulcaller" }
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "574A318BB29E51F6"
			rewards: [{
				count: 2
				id: "60A16D5DBBAB3874"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C15817FE164745F"
				item: { count: 1, id: "irons_spellbooks:decrepit_scythe" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["135A70D16AC6511D"]
			id: "097A502F3A6D158A"
			rewards: [{
				count: 2
				id: "526A20B8AAC4F616"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "036086907A7C66F9"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:paladin_chestplate" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["135A70D16AC6511D"]
			id: "639CB10238438396"
			rewards: [{
				count: 2
				id: "65BBF66F2359679A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "38B1AF40308D1845"
				item: { count: 1, id: "irons_spellbooks:speed_boots" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"574A318BB29E51F6"
				"29DC3AF51DA741D5"
			]
			id: "779E68DD0A0F8483"
			rewards: [{
				count: 2
				id: "6F4EFBC9180D5CA3"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EE511C05CF64FAE"
				item: { count: 1, id: "irons_spellbooks:timeless_slurry" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["779E68DD0A0F8483"]
			id: "6E7A64A822F9479A"
			rewards: [{
				count: 2
				id: "704527B403A46FC2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "585B0DC034DF0F91"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:raise_hell", index: 0, level: 3, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:hellrazor" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "1C67FB4C2D9D9E06"
			rewards: [{
				id: "14C250B33A298538"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C432AC941535DB7"
				item: { count: 1, id: "irons_spellbooks:graybeard_staff" }
				type: "item"
			}]
			x: -23.0d
			y: -5.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "4A905C23B855B8C3"
			rewards: [
				{
					id: "70C8B409973F31B6"
					item: {
						count: 1
						id: "minecraft:echo_shard"
					}
					type: "item"
				}
				{
					count: 2
					id: "33E8D8DFA4E7CAE9"
					item: {
						count: 1
						id: "irons_spellbooks:ancient_knowledge_fragment"
					}
					type: "item"
				}
				{
					id: "31F522C291540250"
					item: {
						count: 1
						id: "irons_spellbooks:brazier_soul"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "115EF84DBFCE4018"
				item: { count: 1, id: "irons_spellbooks:eldritch_manuscript" }
				type: "item"
			}]
			x: -18.200000000000003d
			y: -1.3d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "61B39B1B5E02EAF2"
			rewards: [{
				count: 2
				id: "324E7B213F0D9A5F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1F0F70D28BE7119F"
				item: { count: 1, id: "irons_spellbooks:magehunter" }
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "410EA64FB00BFC4F"
			rewards: [{
				count: 2
				id: "635DCE3B3A80F3DC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BAA44D6F8E4CE61"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:counterspell", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:spellbreaker" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "67E92583977D7775"
			rewards: [{
				count: 2
				id: "29BA927085A222C4"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0FCF8BA505D04224"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:echoing_strikes", index: 0, level: 5, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:amethyst_rapier" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "29DC3AF51DA741D5"
			rewards: [{
				count: 2
				id: "3B6BDC43B11103AB"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6386861C194DC3B4"
				item: { count: 1, id: "irons_spellbooks:keeper_flamberge" }
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["779E68DD0A0F8483"]
			id: "7165886545149075"
			rewards: [{
				count: 2
				id: "2D6857652C023D3A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BFB7B3C2406DD9D"
				item: { count: 1, id: "irons_spellbooks:legionnaire_flamberge" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "7565ADCF5D431FE4"
			rewards: [{
				count: 2
				id: "2D5B176304DC2208"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3966919B07CACD7E"
				item: { count: 1, id: "irons_spellbooks:autoloader_crossbow" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "0819B8A983F38919"
			rewards: [{
				id: "05AE3E85F18B8F75"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7815077042F4CE9A"
				item: { count: 1, id: "irons_spellbooks:portal_frame" }
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			dependencies: ["4BC65D4005C17D9F"]
			id: "4361924DE50C207E"
			rewards: [{
				count: 10
				id: "56494F6024666000"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "647DD6D04AC7F4D2"
					item: { count: 1, id: "crystal_chronicles:electromancer_helmet" }
					type: "item"
				}
				{
					id: "274A35A42B404655"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "615D99B8235063E2"
					item: { count: 1, id: "crystal_chronicles:electromancer_leggings" }
					type: "item"
				}
				{
					id: "24C33E89BDD60C82"
					item: { count: 1, id: "crystal_chronicles:electromancer_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: 7.5d
		}
		{
			dependencies: ["1C267CC53FD04C88"]
			id: "2A30FB7263BB3ECB"
			rewards: [{
				count: 10
				id: "2830FA63ABED9A4F"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "44EEC58708343584"
					item: { count: 1, id: "crystal_chronicles:rogue_helmet" }
					type: "item"
				}
				{
					id: "16BE085E59E3E387"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:rogue_chestplate" }
					type: "item"
				}
				{
					id: "5844D454D12EECAB"
					item: { count: 1, id: "crystal_chronicles:rogue_leggings" }
					type: "item"
				}
				{
					id: "6517EF4F7BE68A43"
					item: { count: 1, id: "crystal_chronicles:rogue_boots" }
					type: "item"
				}
			]
			x: -25.5d
			y: 7.5d
		}
		{
			dependencies: ["07E12DA2B3EC76D1"]
			id: "6B7CFD3808AB7DB1"
			rewards: [{
				count: 10
				id: "02CBC354A2BABC9D"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6254EEDFAEB29E38"
					item: { count: 1, id: "crystal_chronicles:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "3FF5CF1E2287885F"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "760F44F554879BE4"
					item: { count: 1, id: "crystal_chronicles:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "3E5B769036C5D0E9"
					item: { count: 1, id: "crystal_chronicles:pyromancer_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: 11.0d
		}
		{
			dependencies: ["313B26E365615526"]
			id: "48503955A124184F"
			rewards: [{
				count: 10
				id: "6B04B69591D19DA4"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3C2D2E644920EAC4"
					item: { count: 1, id: "crystal_chronicles:tank_helmet" }
					type: "item"
				}
				{
					id: "43F35EB89653DCB0"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:tank_chestplate" }
					type: "item"
				}
				{
					id: "660A4BF8CD9893D2"
					item: { count: 1, id: "crystal_chronicles:tank_leggings" }
					type: "item"
				}
				{
					id: "70115A8D1808D84D"
					item: { count: 1, id: "crystal_chronicles:tank_boots" }
					type: "item"
				}
			]
			x: -25.5d
			y: 11.0d
		}
		{
			dependencies: ["01219DEB95032DC7"]
			id: "4FF456152213D0AF"
			rewards: [{
				count: 10
				id: "1F849DEF8D34BF15"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "71FB39D67E759463"
					item: { count: 1, id: "crystal_chronicles:mage_helmet" }
					type: "item"
				}
				{
					id: "093A919AFC299B8B"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:mage_chestplate" }
					type: "item"
				}
				{
					id: "37909F79692CF70B"
					item: { count: 1, id: "crystal_chronicles:mage_leggings" }
					type: "item"
				}
				{
					id: "472D7B32B49E8B8F"
					item: { count: 1, id: "crystal_chronicles:mage_boots" }
					type: "item"
				}
			]
			x: -25.5d
			y: 4.0d
		}
		{
			dependencies: ["5BF082062143531B"]
			id: "5D94118C96E07BAA"
			rewards: [{
				count: 10
				id: "3288A74771413C80"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C9DB618F9E6B7DD"
					item: { count: 1, id: "crystal_chronicles:toxic_helmet" }
					type: "item"
				}
				{
					id: "09D8EC43098C50FC"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:toxic_chestplate" }
					type: "item"
				}
				{
					id: "5DB67782143FF408"
					item: { count: 1, id: "crystal_chronicles:toxic_leggings" }
					type: "item"
				}
				{
					id: "7FB244EC1990244D"
					item: { count: 1, id: "crystal_chronicles:toxic_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["56F1F049F20B29A7"]
			id: "76D595EF8B7A90E1"
			rewards: [{
				count: 10
				id: "1536B956E91BF2D0"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0F76D220B2F6A7C5"
					item: { count: 1, id: "crystal_chronicles:evoker_helmet" }
					type: "item"
				}
				{
					id: "33C06CEF164C6A45"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:evoker_chestplate" }
					type: "item"
				}
				{
					id: "535F98538BE66CDC"
					item: { count: 1, id: "crystal_chronicles:evoker_leggings" }
					type: "item"
				}
				{
					id: "5A1711734890EA08"
					item: { count: 1, id: "crystal_chronicles:evoker_boots" }
					type: "item"
				}
			]
			x: -25.5d
			y: 0.5d
		}
		{
			dependencies: ["3714D5CA2A2A69EC"]
			id: "56487ACFC2360FE0"
			rewards: [{
				count: 10
				id: "23F039236AF7F387"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "02CF13B562ADC93B"
					item: { count: 1, id: "crystal_chronicles:paladin_helmet" }
					type: "item"
				}
				{
					id: "6032140F3127257D"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:paladin_chestplate" }
					type: "item"
				}
				{
					id: "0E67006768D30365"
					item: { count: 1, id: "crystal_chronicles:paladin_leggings" }
					type: "item"
				}
				{
					id: "56DCD4F19256205B"
					item: { count: 1, id: "crystal_chronicles:paladin_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "7862D8CA4F4A4B72"
			rewards: [{
				count: 10
				id: "3F1B91ADD06C787F"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "332276B2EC4B31D0"
					item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:healing_circle", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:paladin_sword" }
					type: "item"
				}
				{
					id: "44FCDA4C834B0819"
					item: { count: 1, id: "crystal_chronicles:paladin_shield" }
					type: "item"
				}
			]
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "31584B37E383B129"
			rewards: [{
				count: 10
				id: "06F328CD805E9AC2"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "11A4751918E6AA01"
				item: { components: { "azurelib:az_id": [I; -445841348, -1458090503, -1832304529, -1320060256 ], "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:magic_missile", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:staff" }
				type: "item"
			}]
			x: -24.0d
			y: 3.0d
		}
		{
			dependencies: ["33F92484F96ADFA5"]
			id: "68C641EF25E27EBF"
			rewards: [{
				count: 10
				id: "3FD74AF6C0643E73"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "66078E1DE6C61C32"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:frostwave", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:ice_hammer" }
				type: "item"
			}]
			x: -25.5d
			y: 10.0d
		}
		{
			dependencies: ["23F7DA883C9C8D63"]
			id: "0A84AB83905CDF76"
			rewards: [{
				count: 10
				id: "3E45D69906886993"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "6522A91D0DFFEE8D"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:blood_slash", index: 0, level: 3, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:blood_scythe" }
				type: "item"
			}]
			x: -25.5d
			y: 6.5d
		}
		{
			dependencies: ["4AAC6037EEE2CD7F"]
			id: "0A1F05FF4E0186DF"
			rewards: [{
				count: 10
				id: "13C3650B237A18C7"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A3C5F62593DB7C5"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:flaming_strike", index: 0, level: 4, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:chakram" }
				type: "item"
			}]
			x: -15.0d
			y: 10.0d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "0A9AC8B9B25A877D"
			rewards: [{
				count: 10
				id: "2E1DE0866FA6D634"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "4450B5AF1E04246A"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:poison_splash", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:spear" }
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["5034A60C83724F9C"]
			id: "46826B328685F46C"
			rewards: [{
				count: 10
				id: "3CC30EDF402CC98B"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "72521DC8B3211D5B"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:chain_lightning", index: 0, level: 8, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:lightning_bident" }
				type: "item"
			}]
			x: -15.0d
			y: 6.5d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "3BBCBC6DC5B72EB1"
			rewards: [{
				count: 10
				id: "41D1380DF9C6E5A8"
				item: {
					count: 1
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "3480258359000A84"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:shield", index: 0, level: 6, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "crystal_chronicles:evocation_twinblade" }
				type: "item"
			}]
			x: -24.0d
			y: -0.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "268C2A63C8ADA1CD"
			rewards: [{
				id: "531BEC9ABEDCFEB5"
				item: {
					count: 1
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "57548A938223AAF1"
				type: "checkmark"
			}]
			x: -22.1d
			y: -1.3d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "48C042A4639D0E9A"
			rewards: [{
				count: 2
				id: "5A2DE5664BDD855A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "44E96E955B29B4C8"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:frostbite", index: 0, level: 3, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:boreal_blade" }
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["2B524B4891820A07"]
			id: "15864DD2960108A1"
			rewards: [{
				count: 2
				id: "00E2A108359C34E9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "623EF4AF670212B8"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:ice_spell_book" }
				type: "item"
			}]
			x: -27.5d
			y: -13.0d
		}
	]
}
