{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sony-harry.gl.joinmc.link",
          "assigned_srv": "sony-harry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72678b6a-6186-4fbe-bcab-95cf739bd0c8",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17851,
          "port_start": 17850,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-17T03:04:44.233336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c721f11-4205-4066-80bb-7013b87618e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8aaf7237-5b39-4b0c-a8e6-49d6d2510e51",
          "agent_name": "from-key-e541",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
