{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-cohen.gl.joinmc.link",
          "assigned_srv": "interested-cohen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e099a98-677d-4be8-9e57-da5f430978da",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19751,
          "port_start": 19750,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T02:20:47.198760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3252efae-5ad3-45f7-8446-52aa07723816",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a5b2fde-9eb7-4f77-8049-7062f684d506",
          "agent_name": "from-key-bea2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
