{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "london-hearts.gl.joinmc.link",
          "assigned_srv": "london-hearts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00eb85af-ed50-49a1-80fd-b602ee41327f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16237,
          "port_start": 16236,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T18:14:59.364452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6703a42-349d-402b-b6bf-dec1afe21542",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebb5a353-1df9-4794-b8d1-a0c20cd54129",
          "agent_name": "from-key-c2ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
