{
	id: "9fbb0fd5-4129-4da1-b4e3-013567e42628"
	type: "player"
	player_name: "Lauurawr_"
	ranks: {
		9fbb0fd5-4129-4da1-b4e3-013567e42628: "owner"
	}
	properties: {
		"ftbteams:display_name": "Lauurawr_"
		"ftbteams:description": ""
		"ftbteams:color": "#7F59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
